<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background image -->

    <!-- Guidelines for Portrait Layout -->

    <ImageView
        android:id="@+id/imgDashboard"
        android:layout_width="411dp"
        android:layout_height="731dp"
        android:scaleType="fitXY"
        android:src="@drawable/dashboard_bg"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.10" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="837dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="44dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.90" />

    <!-- Overlayed readings using Guidelines -->
    <View
        android:id="@+id/invisibleZone"
        android:layout_width="105dp"
        android:layout_height="114dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/invisibleZone1"
        android:layout_width="105dp"
        android:layout_height="114dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="16dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/txtPV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="68dp"
        android:text=" -- W"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/guideline_start_10"
        app:layout_constraintTop_toTopOf="@id/guideline_top_10" />

    <TextView
        android:id="@+id/txtGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="20dp"
        android:text=" -- W"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/guideline_end_10"
        app:layout_constraintTop_toTopOf="@id/guideline_top_10" />

    <!-- Invisible Zone buttons -->

    <!-- Debug/Status TextView -->


    <TextView
        android:id="@+id/txtSOC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="192dp"
        android:text=" --%"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline_center"
        app:layout_constraintHorizontal_bias="0.363"
        app:layout_constraintStart_toStartOf="@+id/guideline_start_10"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_50" />

    <TextView
        android:id="@+id/txtLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:text="Load: -- W"
        android:textColor="#3F51B5"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end_10"
        app:layout_constraintHorizontal_bias="0.492"
        app:layout_constraintStart_toStartOf="@+id/guideline_start_10"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_30" />

    <TextView
        android:id="@+id/txtUPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="84dp"
        android:text="UPS: -- W"
        android:textColor="#3F51B5"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_top_30"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end_10"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="@+id/guideline_start_10" />

    <TextView
        android:id="@+id/txtTemp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="192dp"
        android:text="1: -- °C"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end_10"
        app:layout_constraintHorizontal_bias="0.406"
        app:layout_constraintStart_toStartOf="@+id/guideline_center"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_50" />

    <TextView
        android:id="@+id/txtTemp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2: -- °C"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end_10"
        app:layout_constraintHorizontal_bias="0.428"
        app:layout_constraintStart_toStartOf="@+id/guideline_center"
        app:layout_constraintTop_toBottomOf="@+id/txtTemp1" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchGeyser1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:text="Geyser 1"
        app:layout_constraintEnd_toStartOf="@+id/guideline_center"
        app:layout_constraintHorizontal_bias="0.457"
        app:layout_constraintStart_toStartOf="@+id/guideline_start_10"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_50" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchGeyser2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:text="Geyser 2"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end_10"
        app:layout_constraintHorizontal_bias="0.518"
        app:layout_constraintStart_toStartOf="@+id/guideline_center"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_50" />

    <TextView
        android:id="@+id/txtDebug"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:gravity="start"
        android:padding="8dp"
        android:text=""
        android:textColor="#3F51B5"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
