<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Background image -->

    <!-- Guidelines for Portrait Layout -->


    <ImageView
        android:id="@+id/imgDashboard"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        android:src="@drawable/dashboard_bg"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imgBatSoc"
        android:layout_width="132dp"
        android:layout_height="112dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="64dp"
        android:adjustViewBounds="true"
        android:contentDescription="Battery SOC"
        android:scaleType="fitCenter"
        android:src="@drawable/bat_00"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_center"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_50" />

    <ImageView
        android:id="@+id/imageViewWifi"
        android:layout_width="63dp"
        android:layout_height="24dp"
        android:layout_marginBottom="20dp"
        android:contentDescription="Wi-Fi Signal"
        android:src="@drawable/wifi_0"
        app:layout_constraintBottom_toTopOf="@+id/guideline_top_50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.475"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.0" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <!-- Horizontal guideline at 50% (middle of screen height) -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_top_50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6307311" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_bottom_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="837dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_start_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="-12dp" />

    <!-- Vertical guideline at 50% (middle of screen width) -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_end_10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="400dp" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/mainToolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@android:color/transparent"
        app:title="Geyser Dashboard"
        app:titleTextColor="@color/white"
        app:menu="@menu/main_menu" />

    <!-- Overlayed readings using Guidelines -->

    <!-- Invisible Zone buttons -->

    <!-- Debug/Status TextView -->


    <View
        android:id="@+id/invisibleZone"
        android:layout_width="105dp"
        android:layout_height="114dp"
        android:layout_marginTop="68dp"
        android:layout_marginEnd="88dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_center"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_30" />

    <View
        android:id="@+id/invisibleZone1"
        android:layout_width="105dp"
        android:layout_height="114dp"
        android:layout_marginStart="92dp"
        android:layout_marginTop="68dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_center"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_30" />


    <View
        android:id="@+id/invisibleZone2"
        android:layout_width="105dp"
        android:layout_height="114dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="88dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_center"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_50" />

    <View
        android:id="@+id/invisibleZone3"
        android:layout_width="105dp"
        android:layout_height="114dp"
        android:layout_marginStart="84dp"
        android:layout_marginTop="112dp"
        android:background="@android:color/transparent"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_center"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_50" />


    <View
        android:id="@+id/invisibleZone4"
        android:layout_width="120dp"
        android:layout_height="109dp"
        android:layout_marginTop="32dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.461"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtLoad" />

    <TextView
        android:id="@+id/txtPV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="64dp"
        android:text=" -- W"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_center"
        app:layout_constraintTop_toBottomOf="@+id/invisibleZone" />

    <TextView
        android:id="@+id/txtGrid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="16dp"
        android:text=" -- W"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/guideline_vertical_center"
        app:layout_constraintTop_toBottomOf="@+id/invisibleZone1" />

    <TextView
        android:id="@+id/txtBATP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="208dp"
        android:layout_marginEnd="100dp"
        android:text=" -- W"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_center"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_50" />

    <TextView
        android:id="@+id/txtSOC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:layout_marginEnd="104dp"
        android:text=" --%"
        android:textColor="#3F51B5"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_center"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_50" />

    <TextView
        android:id="@+id/txtLoad"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:text="Load: -- W"
        android:textColor="#3F51B5"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline_top_50"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtUPS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="68dp"
        android:text="UPS: -- W"
        android:textColor="#3F51B5"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.483"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_50" />

    <TextView
        android:id="@+id/txtTemp1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="156dp"
        android:layout_marginEnd="132dp"
        android:text="1: -- °C"
        android:textColor="#3F51B5"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end_10"
        app:layout_constraintHorizontal_bias="0.335"
        app:layout_constraintStart_toStartOf="@+id/guideline_center"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_50" />

    <TextView
        android:id="@+id/txtTemp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="132dp"
        android:text="2: -- °C"
        android:textColor="#3F51B5"
        android:textSize="12sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/guideline_end_10"
        app:layout_constraintHorizontal_bias="0.335"
        app:layout_constraintStart_toStartOf="@+id/guideline_center"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_50" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchGeyser1"
        android:layout_width="154dp"
        android:layout_height="42dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="8dp"
        android:text="Geyser 1"
        app:layout_constraintEnd_toStartOf="@+id/switchGeyser2"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_50" />

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switchGeyser2"
        android:layout_width="165dp"
        android:layout_height="43dp"
        android:layout_marginTop="228dp"
        android:layout_marginEnd="8dp"
        android:text="Geyser 2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_50" />

    <TextView
        android:id="@+id/txtDebug"
        android:layout_width="357dp"
        android:layout_height="70dp"
        android:gravity="start"
        android:padding="8dp"
        android:text=""
        android:textColor="#3F51B5"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guideline_top_30" />

    <!-- Progress bar to animate the SOC -->


</androidx.constraintlayout.widget.ConstraintLayout>